NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://golaphasan379_db_user:reEXEuBbVb2o6GXv@cluster0.wmr623b.mongodb.net/smart_surveyor?appName=Cluster0

# JWT
JWT_SECRET=super_secret_jwt_key_change_this_in_production_32_chars
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
